<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=ММММ.гггг</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Проекты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.пби_Сценарий</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статья</dataPath>
			<field>Статья</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроектнаяЗадача</dataPath>
			<field>ПроектнаяЗадача</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ПроектныеЗадачи</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий месяц</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНарастающим</dataPath>
			<field>СуммаНарастающим</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Накопительно с начала года</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(РеализацииПоПроектамОбороты.Период, МЕСЯЦ) КАК Период,
	РеализацииПоПроектамОбороты.Сценарий,
	РеализацииПоПроектамОбороты.Подразделение,
	РеализацииПоПроектамОбороты.Статья,
	РеализацииПоПроектамОбороты.Проект,
	РеализацииПоПроектамОбороты.ПроектнаяЗадача,
	СУММА(ВЫБОР
			КОГДА РеализацииПоПроектамОбороты.Статья.Направление = &amp;НаправлениеСтатьиРасходование
				ТОГДА -РеализацииПоПроектамОбороты.СуммаОборот
			ИНАЧЕ РеализацииПоПроектамОбороты.СуммаОборот
		КОНЕЦ) КАК Сумма
ПОМЕСТИТЬ ВТ_Обороты
ИЗ
	РегистрНакопления.РеализацииПоПроектам.Обороты(НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ГОД), КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ), Регистратор, ) КАК РеализацииПоПроектамОбороты

СГРУППИРОВАТЬ ПО
	РеализацииПоПроектамОбороты.Сценарий,
	РеализацииПоПроектамОбороты.Проект,
	РеализацииПоПроектамОбороты.Подразделение,
	РеализацииПоПроектамОбороты.ПроектнаяЗадача,
	РеализацииПоПроектамОбороты.Статья,
	РеализацииПоПроектамОбороты.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Обороты.Сценарий,
	ВТ_Обороты.Подразделение,
	ВТ_Обороты.Статья,
	ВТ_Обороты.Проект,
	ВТ_Обороты.ПроектнаяЗадача
ПОМЕСТИТЬ Группировки
ИЗ
	ВТ_Обороты КАК ВТ_Обороты

СГРУППИРОВАТЬ ПО
	ВТ_Обороты.Проект,
	ВТ_Обороты.Сценарий,
	ВТ_Обороты.Подразделение,
	ВТ_Обороты.Статья,
	ВТ_Обороты.ПроектнаяЗадача
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Обороты.Период
ПОМЕСТИТЬ Периоды
ИЗ
	ВТ_Обороты КАК ВТ_Обороты

СГРУППИРОВАТЬ ПО
	ВТ_Обороты.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Группировки.Сценарий,
	Группировки.Подразделение,
	Группировки.Статья,
	Группировки.Проект,
	Группировки.ПроектнаяЗадача,
	Периоды.Период
ПОМЕСТИТЬ ГруппировкиСПериодом
ИЗ
	Группировки КАК Группировки
		ПОЛНОЕ СОЕДИНЕНИЕ Периоды КАК Периоды
		ПО (ИСТИНА)

СГРУППИРОВАТЬ ПО
	Группировки.Сценарий,
	Группировки.Подразделение,
	Группировки.Статья,
	Группировки.Проект,
	Группировки.ПроектнаяЗадача,
	Периоды.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ГруппировкиСПериодом.Сценарий,
	ГруппировкиСПериодом.Подразделение,
	ГруппировкиСПериодом.Статья,
	ГруппировкиСПериодом.Проект,
	ГруппировкиСПериодом.ПроектнаяЗадача,
	ГруппировкиСПериодом.Период,
	СУММА(ЕСТЬNULL(ВТ_Обороты.Сумма, 0)) КАК Сумма
ПОМЕСТИТЬ ВТ_Обороты_С_Группировками
ИЗ
	ГруппировкиСПериодом КАК ГруппировкиСПериодом
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Обороты КАК ВТ_Обороты
		ПО ГруппировкиСПериодом.Сценарий = ВТ_Обороты.Сценарий
			И ГруппировкиСПериодом.Подразделение = ВТ_Обороты.Подразделение
			И ГруппировкиСПериодом.Статья = ВТ_Обороты.Статья
			И ГруппировкиСПериодом.Проект = ВТ_Обороты.Проект
			И ГруппировкиСПериодом.ПроектнаяЗадача = ВТ_Обороты.ПроектнаяЗадача
			И ГруппировкиСПериодом.Период = ВТ_Обороты.Период

СГРУППИРОВАТЬ ПО
	ГруппировкиСПериодом.ПроектнаяЗадача,
	ГруппировкиСПериодом.Сценарий,
	ГруппировкиСПериодом.Статья,
	ГруппировкиСПериодом.Период,
	ГруппировкиСПериодом.Подразделение,
	ГруппировкиСПериодом.Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_Обороты_С_Группировками.Период,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Сценарий, ВТ_Обороты_С_Группировками1.Сценарий) КАК Сценарий,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Подразделение, ВТ_Обороты_С_Группировками1.Подразделение) КАК Подразделение,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Статья, ВТ_Обороты_С_Группировками1.Статья) КАК Статья,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Проект, ВТ_Обороты_С_Группировками.Проект) КАК Проект,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.ПроектнаяЗадача, ВТ_Обороты_С_Группировками1.ПроектнаяЗадача) КАК ПроектнаяЗадача,
	СУММА(ЕСТЬNULL(ВТ_Обороты_С_Группировками1.Сумма, 0)) КАК СуммаНарастающим
ПОМЕСТИТЬ Обороты_нарастающим
ИЗ
	ВТ_Обороты_С_Группировками КАК ВТ_Обороты_С_Группировками1
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Обороты_С_Группировками КАК ВТ_Обороты_С_Группировками
		ПО (ВТ_Обороты_С_Группировками.Сценарий = ВТ_Обороты_С_Группировками1.Сценарий)
			И (ВТ_Обороты_С_Группировками.Подразделение = ВТ_Обороты_С_Группировками1.Подразделение)
			И (ВТ_Обороты_С_Группировками.Статья = ВТ_Обороты_С_Группировками1.Статья)
			И ВТ_Обороты_С_Группировками1.Проект = ВТ_Обороты_С_Группировками.Проект
			И (ВТ_Обороты_С_Группировками.ПроектнаяЗадача = ВТ_Обороты_С_Группировками1.ПроектнаяЗадача)
			И (ВТ_Обороты_С_Группировками.Период &gt;= ВТ_Обороты_С_Группировками1.Период)

СГРУППИРОВАТЬ ПО
	ВТ_Обороты_С_Группировками.Период,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Сценарий, ВТ_Обороты_С_Группировками1.Сценарий),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Подразделение, ВТ_Обороты_С_Группировками1.Подразделение),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Статья, ВТ_Обороты_С_Группировками1.Статья),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Проект, ВТ_Обороты_С_Группировками.Проект),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.ПроектнаяЗадача, ВТ_Обороты_С_Группировками1.ПроектнаяЗадача)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Период, Обороты_нарастающим.Период) КАК Период,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Сценарий, Обороты_нарастающим.Сценарий) КАК Сценарий,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Подразделение, Обороты_нарастающим.Подразделение) КАК Подразделение,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Статья, Обороты_нарастающим.Статья) КАК Статья,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Проект, Обороты_нарастающим.Проект) КАК Проект,
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.ПроектнаяЗадача, Обороты_нарастающим.ПроектнаяЗадача) КАК ПроектнаяЗадача,
	СУММА(ВЫБОР
			КОГДА Обороты_нарастающим.Статья = &amp;СтатьяУбытокПрошлыйПоРеализации
					ИЛИ Обороты_нарастающим.Статья = &amp;СтатьяУбытокПрошлыйПоПоступлениюДС
				ТОГДА 0
			КОГДА Обороты_нарастающим.Статья = &amp;СтатьяКоличествоСотрудников
				ТОГДА Обороты_нарастающим.СуммаНарастающим / МЕСЯЦ(Обороты_нарастающим.Период)
			ИНАЧЕ ЕСТЬNULL(Обороты_нарастающим.СуммаНарастающим, 0)
		КОНЕЦ) КАК СуммаНарастающим,
	СУММА(ЕСТЬNULL(ВТ_Обороты_С_Группировками.Сумма, 0)) КАК Сумма
ПОМЕСТИТЬ Обороты_Итог
ИЗ
	Обороты_нарастающим КАК Обороты_нарастающим
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Обороты_С_Группировками КАК ВТ_Обороты_С_Группировками
		ПО Обороты_нарастающим.Период = ВТ_Обороты_С_Группировками.Период
			И Обороты_нарастающим.Сценарий = ВТ_Обороты_С_Группировками.Сценарий
			И Обороты_нарастающим.Подразделение = ВТ_Обороты_С_Группировками.Подразделение
			И Обороты_нарастающим.Статья = ВТ_Обороты_С_Группировками.Статья
			И Обороты_нарастающим.Проект = ВТ_Обороты_С_Группировками.Проект
			И Обороты_нарастающим.ПроектнаяЗадача = ВТ_Обороты_С_Группировками.ПроектнаяЗадача
ГДЕ
	Обороты_нарастающим.Период &gt;= &amp;ДатаНачала
	И ВТ_Обороты_С_Группировками.Период &gt;= &amp;ДатаНачала
	И Обороты_нарастающим.Период &lt;= КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)
	И ВТ_Обороты_С_Группировками.Период &lt;= КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Период, Обороты_нарастающим.Период),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Сценарий, Обороты_нарастающим.Сценарий),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Подразделение, Обороты_нарастающим.Подразделение),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Статья, Обороты_нарастающим.Статья),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.Проект, Обороты_нарастающим.Проект),
	ЕСТЬNULL(ВТ_Обороты_С_Группировками.ПроектнаяЗадача, Обороты_нарастающим.ПроектнаяЗадача)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	СУММА(Обороты_Итог.СуммаНарастающим) КАК СуммаНарастающим,
	СУММА(Обороты_Итог.Сумма) КАК Сумма
ПОМЕСТИТЬ ПоступлениеДС
ИЗ
	Обороты_Итог КАК Обороты_Итог
ГДЕ
	Обороты_Итог.Статья = &amp;СтатьяПоступлениеДС

СГРУППИРОВАТЬ ПО
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	СУММА(Обороты_Итог.СуммаНарастающим) КАК СуммаНарастающим,
	СУММА(Обороты_Итог.Сумма) КАК Сумма
ПОМЕСТИТЬ СуммаРеализации
ИЗ
	Обороты_Итог КАК Обороты_Итог
ГДЕ
	Обороты_Итог.Статья В ИЕРАРХИИ(&amp;СтатьяСуммаРеализации)

СГРУППИРОВАТЬ ПО
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	СУММА(Обороты_Итог.СуммаНарастающим) КАК СуммаНарастающим,
	СУММА(Обороты_Итог.Сумма) КАК Сумма
ПОМЕСТИТЬ РасходыСРеализацией
ИЗ
	Обороты_Итог КАК Обороты_Итог
ГДЕ
	Обороты_Итог.Статья В ИЕРАРХИИ(&amp;СтатьяРасходыСРеализацией)

СГРУППИРОВАТЬ ПО
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	СУММА(Обороты_Итог.Сумма) КАК Сумма,
	СУММА(Обороты_Итог.СуммаНарастающим) КАК СуммаНарастающим
ПОМЕСТИТЬ СтатьяКоличествоСотрудников
ИЗ
	Обороты_Итог КАК Обороты_Итог
ГДЕ
	Обороты_Итог.Статья = &amp;СтатьяКоличествоСотрудников

СГРУППИРОВАТЬ ПО
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	СУММА(Обороты_Итог.СуммаНарастающим) КАК СуммаНарастающим,
	СУММА(Обороты_Итог.Сумма) КАК Сумма
ПОМЕСТИТЬ СебестоимостьГруппы
ИЗ
	Обороты_Итог КАК Обороты_Итог
ГДЕ
	Обороты_Итог.Статья В ИЕРАРХИИ(&amp;СтатьяСебестоимостьГруппы)

СГРУППИРОВАТЬ ПО
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	СУММА(Обороты_Итог.СуммаНарастающим) КАК СуммаНарастающим,
	СУММА(Обороты_Итог.Сумма) КАК Сумма
ПОМЕСТИТЬ ФОТ
ИЗ
	Обороты_Итог КАК Обороты_Итог
ГДЕ
	Обороты_Итог.Статья = &amp;СтатьяФОТ

СГРУППИРОВАТЬ ПО
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СуммаРеализации.Период,
	СуммаРеализации.Сценарий,
	СуммаРеализации.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяВаловаяПрибыль КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ЕСТЬNULL(СуммаРеализации.Сумма, 0) + ЕСТЬNULL(РасходыСРеализацией.Сумма, 0)) КАК Сумма,
	СУММА(ЕСТЬNULL(СуммаРеализации.СуммаНарастающим, 0) + ЕСТЬNULL(РасходыСРеализацией.СуммаНарастающим, 0)) КАК СуммаНарастающим
ПОМЕСТИТЬ ВаловаяПрибыль
ИЗ
	СуммаРеализации КАК СуммаРеализации
		ПОЛНОЕ СОЕДИНЕНИЕ РасходыСРеализацией КАК РасходыСРеализацией
		ПО СуммаРеализации.Период = РасходыСРеализацией.Период
			И СуммаРеализации.Сценарий = РасходыСРеализацией.Сценарий
			И СуммаРеализации.Подразделение = РасходыСРеализацией.Подразделение

СГРУППИРОВАТЬ ПО
	СуммаРеализации.Сценарий,
	СуммаРеализации.Период,
	СуммаРеализации.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоступлениеДС.Период,
	ПоступлениеДС.Сценарий,
	ПоступлениеДС.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяМаржаПоПоступлениюДС КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ЕСТЬNULL(ПоступлениеДС.СуммаНарастающим, 0) + ЕСТЬNULL(РасходыСРеализацией.СуммаНарастающим, 0)) КАК СуммаНарастающим,
	СУММА(ЕСТЬNULL(ПоступлениеДС.Сумма, 0) + ЕСТЬNULL(РасходыСРеализацией.Сумма, 0)) КАК Сумма
ПОМЕСТИТЬ МаржаПоПоступлениюДС
ИЗ
	ПоступлениеДС КАК ПоступлениеДС
		ПОЛНОЕ СОЕДИНЕНИЕ РасходыСРеализацией КАК РасходыСРеализацией
		ПО ПоступлениеДС.Период = РасходыСРеализацией.Период
			И ПоступлениеДС.Сценарий = РасходыСРеализацией.Сценарий
			И ПоступлениеДС.Подразделение = РасходыСРеализацией.Подразделение

СГРУППИРОВАТЬ ПО
	ПоступлениеДС.Период,
	ПоступлениеДС.Подразделение,
	ПоступлениеДС.Сценарий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВаловаяПрибыль.Период,
	ВаловаяПрибыль.Сценарий,
	ВаловаяПрибыль.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяПрибыльПоРеализации КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ЕСТЬNULL(ВаловаяПрибыль.Сумма, 0) + ЕСТЬNULL(СебестоимостьГруппы.Сумма, 0)) КАК Сумма,
	СУММА(ЕСТЬNULL(ВаловаяПрибыль.СуммаНарастающим, 0) + ЕСТЬNULL(СебестоимостьГруппы.СуммаНарастающим, 0)) КАК СуммаНарастающим
ПОМЕСТИТЬ ПрибыльПоРеализации
ИЗ
	ВаловаяПрибыль КАК ВаловаяПрибыль
		ПОЛНОЕ СОЕДИНЕНИЕ СебестоимостьГруппы КАК СебестоимостьГруппы
		ПО ВаловаяПрибыль.Период = СебестоимостьГруппы.Период
			И ВаловаяПрибыль.Сценарий = СебестоимостьГруппы.Сценарий
			И ВаловаяПрибыль.Подразделение = СебестоимостьГруппы.Подразделение

СГРУППИРОВАТЬ ПО
	ВаловаяПрибыль.Сценарий,
	ВаловаяПрибыль.Подразделение,
	ВаловаяПрибыль.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВаловаяПрибыль.Период,
	ВаловаяПрибыль.Сценарий,
	ВаловаяПрибыль.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяПрибыльностьПоРеализации КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ВЫБОР
			КОГДА ВаловаяПрибыль.Сумма = 0
				ТОГДА 0
			ИНАЧЕ ПрибыльПоРеализации.Сумма / ВаловаяПрибыль.Сумма * 100
		КОНЕЦ) КАК Сумма,
	СУММА(ВЫБОР
			КОГДА ВаловаяПрибыль.СуммаНарастающим = 0
				ТОГДА 0
			ИНАЧЕ ПрибыльПоРеализации.СуммаНарастающим / ВаловаяПрибыль.СуммаНарастающим * 100
		КОНЕЦ) КАК СуммаНарастающим
ПОМЕСТИТЬ ПрибыльностьПоРеализации
ИЗ
	ВаловаяПрибыль КАК ВаловаяПрибыль,
	ПрибыльПоРеализации КАК ПрибыльПоРеализации

СГРУППИРОВАТЬ ПО
	ВаловаяПрибыль.Сценарий,
	ВаловаяПрибыль.Подразделение,
	ВаловаяПрибыль.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МаржаПоПоступлениюДС.Период,
	МаржаПоПоступлениюДС.Сценарий,
	МаржаПоПоступлениюДС.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяПрибыльПоПоступлениюДС КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(МаржаПоПоступлениюДС.СуммаНарастающим + СебестоимостьГруппы.СуммаНарастающим) КАК СуммаНарастающим,
	СУММА(МаржаПоПоступлениюДС.Сумма + СебестоимостьГруппы.Сумма) КАК Сумма
ПОМЕСТИТЬ ПрибыльПоПоступлениюДС
ИЗ
	МаржаПоПоступлениюДС КАК МаржаПоПоступлениюДС
		ПОЛНОЕ СОЕДИНЕНИЕ СебестоимостьГруппы КАК СебестоимостьГруппы
		ПО МаржаПоПоступлениюДС.Период = СебестоимостьГруппы.Период
			И МаржаПоПоступлениюДС.Сценарий = СебестоимостьГруппы.Сценарий
			И МаржаПоПоступлениюДС.Подразделение = СебестоимостьГруппы.Подразделение

СГРУППИРОВАТЬ ПО
	МаржаПоПоступлениюДС.Сценарий,
	МаржаПоПоступлениюДС.Подразделение,
	МаржаПоПоступлениюДС.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МаржаПоПоступлениюДС.Период,
	МаржаПоПоступлениюДС.Сценарий,
	МаржаПоПоступлениюДС.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяПрибыльностьПоПоступлениюДС КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ВЫБОР
			КОГДА МаржаПоПоступлениюДС.Сумма = 0
				ТОГДА 0
			ИНАЧЕ ПрибыльПоПоступлениюДС.Сумма / МаржаПоПоступлениюДС.Сумма * 100
		КОНЕЦ) КАК Сумма,
	СУММА(ВЫБОР
			КОГДА МаржаПоПоступлениюДС.СуммаНарастающим = 0
				ТОГДА 0
			ИНАЧЕ ПрибыльПоПоступлениюДС.СуммаНарастающим / МаржаПоПоступлениюДС.СуммаНарастающим * 100
		КОНЕЦ) КАК СуммаНарастающим
ПОМЕСТИТЬ ПрибыльностьПоПоступлениюДС
ИЗ
	МаржаПоПоступлениюДС КАК МаржаПоПоступлениюДС
		ПОЛНОЕ СОЕДИНЕНИЕ СебестоимостьГруппы КАК СебестоимостьГруппы
		ПО МаржаПоПоступлениюДС.Период = СебестоимостьГруппы.Период
			И МаржаПоПоступлениюДС.Сценарий = СебестоимостьГруппы.Сценарий
			И МаржаПоПоступлениюДС.Подразделение = СебестоимостьГруппы.Подразделение,
	ПрибыльПоПоступлениюДС КАК ПрибыльПоПоступлениюДС

СГРУППИРОВАТЬ ПО
	МаржаПоПоступлениюДС.Сценарий,
	МаржаПоПоступлениюДС.Подразделение,
	МаржаПоПоступлениюДС.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФОТ.Период,
	ФОТ.Сценарий,
	ФОТ.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяФОТкМарже КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ВЫБОР
			КОГДА ВаловаяПрибыль.Сумма = 0
				ТОГДА 0
			ИНАЧЕ -ФОТ.Сумма / ВаловаяПрибыль.Сумма * 100
		КОНЕЦ) КАК Сумма,
	СУММА(ВЫБОР
			КОГДА ВаловаяПрибыль.СуммаНарастающим = 0
				ТОГДА 0
			ИНАЧЕ -ФОТ.СуммаНарастающим / ВаловаяПрибыль.СуммаНарастающим * 100
		КОНЕЦ) КАК СуммаНарастающим
ПОМЕСТИТЬ ФОТкМарже
ИЗ
	ФОТ КАК ФОТ
		ПОЛНОЕ СОЕДИНЕНИЕ ВаловаяПрибыль КАК ВаловаяПрибыль
		ПО ФОТ.Период = ВаловаяПрибыль.Период
			И ФОТ.Сценарий = ВаловаяПрибыль.Сценарий
			И ФОТ.Подразделение = ВаловаяПрибыль.Подразделение

СГРУППИРОВАТЬ ПО
	ФОТ.Период,
	ФОТ.Сценарий,
	ФОТ.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтатьяКоличествоСотрудников.Период,
	СтатьяКоличествоСотрудников.Сценарий,
	СтатьяКоличествоСотрудников.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяМаржаНаСотрудника КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ВЫБОР
			КОГДА СтатьяКоличествоСотрудников.Сумма = 0
				ТОГДА 0
			ИНАЧЕ ВаловаяПрибыль.Сумма / СтатьяКоличествоСотрудников.Сумма
		КОНЕЦ) КАК Сумма,
	СУММА(ВЫБОР
			КОГДА СтатьяКоличествоСотрудников.СуммаНарастающим = 0
				ТОГДА 0
			ИНАЧЕ ВаловаяПрибыль.СуммаНарастающим / МЕСЯЦ(СтатьяКоличествоСотрудников.Период) / СтатьяКоличествоСотрудников.СуммаНарастающим
		КОНЕЦ) КАК СуммаНарастающим
ПОМЕСТИТЬ МаржаНаСотрудника
ИЗ
	СтатьяКоличествоСотрудников КАК СтатьяКоличествоСотрудников
		ПОЛНОЕ СОЕДИНЕНИЕ ВаловаяПрибыль КАК ВаловаяПрибыль
		ПО СтатьяКоличествоСотрудников.Период = ВаловаяПрибыль.Период
			И СтатьяКоличествоСотрудников.Сценарий = ВаловаяПрибыль.Сценарий
			И СтатьяКоличествоСотрудников.Подразделение = ВаловаяПрибыль.Подразделение

СГРУППИРОВАТЬ ПО
	СтатьяКоличествоСотрудников.Период,
	СтатьяКоличествоСотрудников.Сценарий,
	СтатьяКоличествоСотрудников.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	Обороты_Итог.Статья,
	0 КАК СуммаНарастающий,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(Обороты_Итог.Сумма) КАК Сумма
ПОМЕСТИТЬ УбытокПрошлыйПоРеализации
ИЗ
	Обороты_Итог КАК Обороты_Итог
ГДЕ
	Обороты_Итог.Статья = &amp;СтатьяУбытокПрошлыйПоРеализации

СГРУППИРОВАТЬ ПО
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	Обороты_Итог.Статья
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	Обороты_Итог.Статья,
	СУММА(0) КАК СуммаНарастающим,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(Обороты_Итог.Сумма) КАК Сумма
ПОМЕСТИТЬ УбытокПрошлыйПоПостеплениюДС
ИЗ
	Обороты_Итог КАК Обороты_Итог
ГДЕ
	Обороты_Итог.Статья = &amp;СтатьяУбытокПрошлыйПоПоступлениюДС

СГРУППИРОВАТЬ ПО
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	Обороты_Итог.Статья
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрибыльПоПоступлениюДС.Период,
	ПрибыльПоПоступлениюДС.Сценарий,
	ПрибыльПоПоступлениюДС.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяПрибыльНакопительноДС КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	СУММА(0) КАК СуммаНарастающим,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ЕСТЬNULL(ПрибыльПоПоступлениюДС.Сумма, 0) + ЕСТЬNULL(УбытокПрошлыйПоПостеплениюДС.Сумма, 0)) КАК Сумма
ПОМЕСТИТЬ ПрибыльНакопительноПоПоступлениюДС
ИЗ
	ПрибыльПоПоступлениюДС КАК ПрибыльПоПоступлениюДС,
	УбытокПрошлыйПоПостеплениюДС КАК УбытокПрошлыйПоПостеплениюДС

СГРУППИРОВАТЬ ПО
	ПрибыльПоПоступлениюДС.Сценарий,
	ПрибыльПоПоступлениюДС.Период,
	ПрибыльПоПоступлениюДС.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрибыльПоРеализации.Период,
	ПрибыльПоРеализации.Сценарий,
	ПрибыльПоРеализации.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяПрибыльНакопительноРеализация КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	СУММА(0) КАК СуммаНарастающим,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ЕСТЬNULL(ПрибыльПоРеализации.Сумма, 0) + ЕСТЬNULL(УбытокПрошлыйПоРеализации.Сумма, 0)) КАК Сумма
ПОМЕСТИТЬ ПрибыльНакопительноПоРеализации
ИЗ
	ПрибыльПоРеализации КАК ПрибыльПоРеализации
		ПОЛНОЕ СОЕДИНЕНИЕ УбытокПрошлыйПоРеализации КАК УбытокПрошлыйПоРеализации
		ПО ПрибыльПоРеализации.Период = УбытокПрошлыйПоРеализации.Период
			И ПрибыльПоРеализации.Сценарий = УбытокПрошлыйПоРеализации.Сценарий
			И ПрибыльПоРеализации.Подразделение = УбытокПрошлыйПоРеализации.Подразделение

СГРУППИРОВАТЬ ПО
	ПрибыльПоРеализации.Подразделение,
	ПрибыльПоРеализации.Период,
	ПрибыльПоРеализации.Сценарий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрибыльНакопительноПоРеализации.Сценарий,
	ПрибыльНакопительноПоРеализации.Период,
	ПрибыльНакопительноПоРеализации.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяПремияРГПоРеализации КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	СУММА(0) КАК СуммаНарастающим,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ЕСТЬNULL(ПрибыльНакопительноПоРеализации.Сумма, 0) * ЕСТЬNULL(пби_ПоказателиДляРасчетовСрезПоследних.Значение / 100, 0)) КАК Сумма
ПОМЕСТИТЬ ПремияРГПоРеализации
ИЗ
	ПрибыльНакопительноПоРеализации КАК ПрибыльНакопительноПоРеализации
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.пби_ПоказателиДляРасчетов.СрезПоследних(&amp;ДатаНачала, Показатель = &amp;ПоказательПроцентПремииПоРеализации) КАК пби_ПоказателиДляРасчетовСрезПоследних
		ПО (ИСТИНА)

СГРУППИРОВАТЬ ПО
	ПрибыльНакопительноПоРеализации.Период,
	ПрибыльНакопительноПоРеализации.Сценарий,
	ПрибыльНакопительноПоРеализации.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрибыльНакопительноПоПоступлениюДС.Сценарий,
	ПрибыльНакопительноПоПоступлениюДС.Период,
	ПрибыльНакопительноПоПоступлениюДС.Подразделение,
	ВЫРАЗИТЬ(&amp;СтатьяПремияРГПоПоступлениюДС КАК Справочник.пби_СтатьиОборотов) КАК Статья,
	СУММА(0) КАК СуммаНарастающим,
	NULL КАК Проект,
	NULL КАК ПроектнаяЗадача,
	СУММА(ЕСТЬNULL(ПрибыльНакопительноПоПоступлениюДС.Сумма, 0) * ЕСТЬNULL(пби_ПоказателиДляРасчетовСрезПоследних.Значение, 0) / 100) КАК Сумма
ПОМЕСТИТЬ ПремияРГПоПоступлениюДС
ИЗ
	ПрибыльНакопительноПоПоступлениюДС КАК ПрибыльНакопительноПоПоступлениюДС
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.пби_ПоказателиДляРасчетов.СрезПоследних(&amp;ДатаНачала, Показатель = &amp;ПоказательПроцентПремииПоПоступлениюДС) КАК пби_ПоказателиДляРасчетовСрезПоследних
		ПО (ИСТИНА)

СГРУППИРОВАТЬ ПО
	ПрибыльНакопительноПоПоступлениюДС.Период,
	ПрибыльНакопительноПоПоступлениюДС.Сценарий,
	ПрибыльНакопительноПоПоступлениюДС.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Обороты_Итог.Период,
	Обороты_Итог.Сценарий,
	Обороты_Итог.Подразделение,
	Обороты_Итог.Статья,
	Обороты_Итог.Проект,
	Обороты_Итог.ПроектнаяЗадача,
	Обороты_Итог.СуммаНарастающим,
	Обороты_Итог.Сумма
ИЗ
	Обороты_Итог КАК Обороты_Итог

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВаловаяПрибыль.Период,
	ВаловаяПрибыль.Сценарий,
	ВаловаяПрибыль.Подразделение,
	ВаловаяПрибыль.Статья,
	ВаловаяПрибыль.Проект,
	ВаловаяПрибыль.ПроектнаяЗадача,
	ВаловаяПрибыль.СуммаНарастающим,
	ВаловаяПрибыль.Сумма
ИЗ
	ВаловаяПрибыль КАК ВаловаяПрибыль

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	МаржаПоПоступлениюДС.Период,
	МаржаПоПоступлениюДС.Сценарий,
	МаржаПоПоступлениюДС.Подразделение,
	МаржаПоПоступлениюДС.Статья,
	МаржаПоПоступлениюДС.Проект,
	МаржаПоПоступлениюДС.ПроектнаяЗадача,
	МаржаПоПоступлениюДС.СуммаНарастающим,
	МаржаПоПоступлениюДС.Сумма
ИЗ
	МаржаПоПоступлениюДС КАК МаржаПоПоступлениюДС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрибыльПоРеализации.Период,
	ПрибыльПоРеализации.Сценарий,
	ПрибыльПоРеализации.Подразделение,
	ПрибыльПоРеализации.Статья,
	ПрибыльПоРеализации.Проект,
	ПрибыльПоРеализации.ПроектнаяЗадача,
	ПрибыльПоРеализации.СуммаНарастающим,
	ПрибыльПоРеализации.Сумма
ИЗ
	ПрибыльПоРеализации КАК ПрибыльПоРеализации

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрибыльностьПоРеализации.Период,
	ПрибыльностьПоРеализации.Сценарий,
	ПрибыльностьПоРеализации.Подразделение,
	ПрибыльностьПоРеализации.Статья,
	ПрибыльностьПоРеализации.Проект,
	ПрибыльностьПоРеализации.ПроектнаяЗадача,
	ПрибыльностьПоРеализации.СуммаНарастающим,
	ПрибыльностьПоРеализации.Сумма
ИЗ
	ПрибыльностьПоРеализации КАК ПрибыльностьПоРеализации

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрибыльПоПоступлениюДС.Период,
	ПрибыльПоПоступлениюДС.Сценарий,
	ПрибыльПоПоступлениюДС.Подразделение,
	ПрибыльПоПоступлениюДС.Статья,
	ПрибыльПоПоступлениюДС.Проект,
	ПрибыльПоПоступлениюДС.ПроектнаяЗадача,
	ПрибыльПоПоступлениюДС.СуммаНарастающим,
	ПрибыльПоПоступлениюДС.Сумма
ИЗ
	ПрибыльПоПоступлениюДС КАК ПрибыльПоПоступлениюДС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрибыльностьПоПоступлениюДС.Период,
	ПрибыльностьПоПоступлениюДС.Сценарий,
	ПрибыльностьПоПоступлениюДС.Подразделение,
	ПрибыльностьПоПоступлениюДС.Статья,
	ПрибыльностьПоПоступлениюДС.Проект,
	ПрибыльностьПоПоступлениюДС.ПроектнаяЗадача,
	ПрибыльностьПоПоступлениюДС.СуммаНарастающим,
	ПрибыльностьПоПоступлениюДС.Сумма
ИЗ
	ПрибыльностьПоПоступлениюДС КАК ПрибыльностьПоПоступлениюДС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ФОТкМарже.Период,
	ФОТкМарже.Сценарий,
	ФОТкМарже.Подразделение,
	ФОТкМарже.Статья,
	ФОТкМарже.Проект,
	ФОТкМарже.ПроектнаяЗадача,
	ФОТкМарже.СуммаНарастающим,
	ФОТкМарже.Сумма
ИЗ
	ФОТкМарже КАК ФОТкМарже

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	МаржаНаСотрудника.Период,
	МаржаНаСотрудника.Сценарий,
	МаржаНаСотрудника.Подразделение,
	МаржаНаСотрудника.Статья,
	МаржаНаСотрудника.Проект,
	МаржаНаСотрудника.ПроектнаяЗадача,
	МаржаНаСотрудника.СуммаНарастающим,
	МаржаНаСотрудника.Сумма
ИЗ
	МаржаНаСотрудника КАК МаржаНаСотрудника

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрибыльНакопительноПоРеализации.Период,
	ПрибыльНакопительноПоРеализации.Сценарий,
	ПрибыльНакопительноПоРеализации.Подразделение,
	ПрибыльНакопительноПоРеализации.Статья,
	ПрибыльНакопительноПоРеализации.Проект,
	ПрибыльНакопительноПоРеализации.ПроектнаяЗадача,
	ПрибыльНакопительноПоРеализации.СуммаНарастающим,
	ПрибыльНакопительноПоРеализации.Сумма
ИЗ
	ПрибыльНакопительноПоРеализации КАК ПрибыльНакопительноПоРеализации

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрибыльНакопительноПоПоступлениюДС.Период,
	ПрибыльНакопительноПоПоступлениюДС.Сценарий,
	ПрибыльНакопительноПоПоступлениюДС.Подразделение,
	ПрибыльНакопительноПоПоступлениюДС.Статья,
	ПрибыльНакопительноПоПоступлениюДС.Проект,
	ПрибыльНакопительноПоПоступлениюДС.ПроектнаяЗадача,
	ПрибыльНакопительноПоПоступлениюДС.СуммаНарастающим,
	ПрибыльНакопительноПоПоступлениюДС.Сумма
ИЗ
	ПрибыльНакопительноПоПоступлениюДС КАК ПрибыльНакопительноПоПоступлениюДС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПремияРГПоРеализации.Период,
	ПремияРГПоРеализации.Сценарий,
	ПремияРГПоРеализации.Подразделение,
	ПремияРГПоРеализации.Статья,
	ПремияРГПоРеализации.Проект,
	ПремияРГПоРеализации.ПроектнаяЗадача,
	ПремияРГПоРеализации.СуммаНарастающим,
	ПремияРГПоРеализации.Сумма
ИЗ
	ПремияРГПоРеализации КАК ПремияРГПоРеализации

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПремияРГПоПоступлениюДС.Период,
	ПремияРГПоПоступлениюДС.Сценарий,
	ПремияРГПоПоступлениюДС.Подразделение,
	ПремияРГПоПоступлениюДС.Статья,
	ПремияРГПоПоступлениюДС.Проект,
	ПремияРГПоПоступлениюДС.ПроектнаяЗадача,
	ПремияРГПоПоступлениюДС.СуммаНарастающим,
	ПремияРГПоПоступлениюДС.Сумма
ИЗ
	ПремияРГПоПоступлениюДС КАК ПремияРГПоПоступлениюДС</query>
	</dataSet>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНарастающим</dataPath>
		<expression>Сумма(СуммаНарастающим)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НаправлениеСтатьиРасходование</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Направление статьи расходование</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.пби_НаправлениеСтатьи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.пби_НаправлениеСтатьи.Расходование</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяКоличествоСотрудников</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья количество сотрудников</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПоступлениеДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья поступление ДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяРасходыСРеализацией</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья расходы с реализацией</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяСебестоимостьГруппы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья себестоимость группы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяСуммаРеализации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья сумма реализации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяФОТ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья ФОТ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяУбытокПрошлыйПоПоступлениюДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья убыток прошлый по поступлению ДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяУбытокПрошлыйПоРеализации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья убыток прошлый по реализации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяВаловаяПрибыль</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья валовая прибыль</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяМаржаНаСотрудника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья маржа на сотрудника</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяМаржаПоПоступлениюДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья маржа по поступлению ДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПрибыльностьПоПоступлениюДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья прибыльность по поступлению ДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПрибыльностьПоРеализации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья прибыльность по реализации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПрибыльПоПоступлениюДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья прибыль по поступлению ДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПрибыльПоРеализации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья прибыль по реализации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяФОТкМарже</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья ФОТк марже</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПоказательПроцентПремииПоПоступлениюДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Показатель процент премии по поступлению ДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_Показатели</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПоказательПроцентПремииПоРеализации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Показатель процент премии по реализации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_Показатели</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПремияРГПоПоступлениюДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья премия РГПо поступлению ДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПремияРГПоРеализации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья премия РГПо реализации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПрибыльНакопительноДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья прибыль накопительно ДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяПрибыльНакопительноРеализация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья прибыль накопительно реализация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.пби_СтатьиОборотов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроектнаяЗадача</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статья</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНарастающим</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>00fec02c-c777-4062-b2ad-7ca5e02e24ea</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сценарий</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>dd54283a-3dbf-4721-b0be-85f090d54d83</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>71b354bc-ade9-4710-bd61-691c6a0776ed</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтатьяКоличествоСотрудников</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтатьяПоступлениеДС</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>abec7556-ce5c-4062-90e0-5df5cd9a7f5e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>35504aa0-3d20-4b48-bf84-aca71eaea950</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Финплан</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Статья.Кодификатор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Статья</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Статья.Кодификатор</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Статья.Кодификатор</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Статья</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНарастающим</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Проект</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ПроектнаяЗадача</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>